API_KEY=474664f257d4371647b50c1c9cab6242
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzQ2NjRmMjU3ZDQzNzE2NDdiNTBjMWM5Y2FiNjI0MiIsIm5iZiI6MTcyNzgwMTA2NS40Njc3MTMsInN1YiI6IjY2ZmMyMzFmNDk1NWI0YTIwNmYxOTE2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eGHzG93MujToYK2xVpBWylPaksgkwTffnKwKGfrqljg
BASE_URL=https://watchflexbd.vercel.app
NEXT_SHARP_PATH=/tmp/node_modules/sharp
